<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
	<!--AppVeyor dropped the net.50 support but we still want to test against it locally-->
	<TargetFrameworks Condition="'$(CI)' == ''">$(TargetFrameworks);net5.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(Variant)' != 'ROSLYN_LEGACY'">$(TargetFrameworks);net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
	<CheckEolTargetFramework>false</CheckEolTargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	<LangVersion>13</LangVersion>
    <AssemblyName>Solti.Utils.Proxy.Tests</AssemblyName>
    <RootNamespace>Solti.Utils.Proxy.Tests</RootNamespace>
    <Configurations>Debug</Configurations>
    <OutputPath>..\..\BIN\$(Configuration)\$(Variant)</OutputPath>
    <OutputType>Library</OutputType>
    <Configurations>Debug</Configurations>
    <DefineConstants Condition="'$(Variant)' == 'ROSLYN_LEGACY'">LEGACY_COMPILER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="nunit" Version="3.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="NunitXml.TestLogger" Version="2.*" />
    <PackageReference Include="Solti.Utils.Primitives" Version="8.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(Variant)' != 'ROSLYN_LEGACY'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.3.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(Variant)' == 'ROSLYN_LEGACY'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.11.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SRC\ProxyGen.csproj" />
    <ProjectReference Include="..\ProxyGen.Tests.EmbeddedTypes\ProxyGen.Tests.EmbeddedTypes.csproj" />
    <ProjectReference Include="..\ProxyGen.Tests.External\ProxyGen.Tests.External.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClsProxySrcModule.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClsProxySrcUnit.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DelegateProxySrcModule.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DelegateProxySrcUnit.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Duck_E40AA6C9C0242588555A55F2A4533DAB.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FuncProxySrcModule.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FuncProxySrcUnit.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IfaceProxySrcUnit.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IfaceProxyHavingTargetSrcModule.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BarSrc.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CallbackSrc.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IfaceProxySrcModule.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DuckClsSrc.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EventSrc.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FooSrc.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IndexerSrc.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ListDbg.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ModuleInitializerAttribute.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PropSrc.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Proxy_BBEDBF7293E5942CFACD0CD4BBF687D0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
