<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <OutputPath>..\..\BIN\$(Configuration)</OutputPath>
    <AssemblyName>Solti.Utils.Proxy.Tests.EmbeddedTypes</AssemblyName>
    <RootNamespace>Solti.Utils.Proxy.Tests.EmbeddedTypes</RootNamespace>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- "OutputItemType" is needed because we reference ProxyGen as a csproj. -->
    <ProjectReference Include="..\..\SRC\ProxyGen.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\ProxyGen.Tests.External\ProxyGen.Tests.External.csproj" />
  </ItemGroup>

  <!-- Enable ProxyGen compile time logging. Note that <import> section is needed because we reference ProxyGen as a csproj. -->
  <Import Project="..\..\SRC\ProxyGen.NET.targets" />
    
  <PropertyGroup>
    <ProxyGen_SourceDump>$(OutputPath)\Logs</ProxyGen_SourceDump>
    <ProxyGen_LogDump>$(OutputPath)\Logs</ProxyGen_LogDump>
    <ProxyGen_DebugGenerator>false</ProxyGen_DebugGenerator>
  </PropertyGroup>

</Project>
