<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFramework>net5.0</TargetFramework>
    <!--BenchmarkDotNet requires the exe and csproj name to be equal-->
    <AssemblyName>ProxyGen.Perf</AssemblyName>
    <RootNamespace>Solti.Utils.Proxy.Perf</RootNamespace>
    <Configurations>Debug;Release;Perf</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="docfx.json" />
    <None Remove="index.md" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Perf|AnyCPU'">
    <OutputPath>..\BIN\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\BIN\</OutputPath>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="Solti.Utils.Primitives" Version="2.*" />
    <PackageReference Condition="'$(LibVersion)' != ''" Include="ProxyGen.NET" Version="$(LibVersion)"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(LibVersion)' == ''" Include="..\SRC\ProxyGen.csproj" />
  </ItemGroup>

</Project>
