<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFramework>net7.0</TargetFramework>
    <!--BenchmarkDotNet requires the exe and csproj name to be equal-->
    <AssemblyName>ProxyGen.Perf</AssemblyName>
    <RootNamespace>Solti.Utils.Proxy.Perf</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <OutputPath>..\BIN\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="docfx.json" />
    <None Remove="index.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.*" />
    <PackageReference Include="Solti.Utils.Primitives" Version="7.*" />
    <PackageReference Condition="'$(LibVersion)' != ''" Include="ProxyGen.NET" Version="$(LibVersion)"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(LibVersion)' == ''" Include="..\SRC\ProxyGen.csproj" />
  </ItemGroup>

</Project>
