<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <OutputPath>..\..\BIN\</OutputPath>
    <AssemblyName>Solti.Utils.Proxy.Tests.External</AssemblyName>
    <RootNamespace>Solti.Utils.Proxy.Tests.External</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SRC\ProxyGen.csproj" />
  </ItemGroup>

</Project>
