<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Denes Solti</Authors>
    <Version>8.1.1</Version>
    <Version Condition="'$(Variant)' == 'ROSLYN_LEGACY'">$(Version)-RoslynV3</Version>
    <AssemblyName>Solti.Utils.Proxy</AssemblyName>
    <RootNamespace>Solti.Utils.Proxy</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <OutputPath>..\BIN\$(Configuration)\$(Variant)</OutputPath>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsRoslynComponent>true</IsRoslynComponent>
    <NoWarn>CA2007;</NoWarn>
    <DefineConstants Condition="'$(Variant)' == 'ROSLYN_LEGACY'">LEGACY_COMPILER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="docfx.json" />
    <None Remove="index.md" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="IndexRange" Version="1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.*" Condition="'$(Variant)' != 'ROSLYN_LEGACY'"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.*" Condition="'$(Variant)' == 'ROSLYN_LEGACY'"/>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.*">
      <!-- This package is a develpement dependency -->
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.Reflection" Version="2.*" />
    <PackageReference Include="Solti.Utils.Primitives" Version="8.*" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\SGResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SGResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\SGResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SGResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.MD" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <PropertyGroup>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Product>ProxyGen</Product>
    <Description>.NET proxy generator powered by Roslyn</Description>
    <PackageId>ProxyGen.NET</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Proxy;Interface-Proxy;Duck-Typing;Interface-Interceptor;Interceptor</PackageTags>
    <PackageReleaseNotes>See https://github.com/Sholtee/proxygen/blob/master/history.md </PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
  </PropertyGroup>
  
  <!-- 
    Generators should be packaged using the same method as Analyzers would.
  -->
  <ItemGroup>
    <None Include="$(OutputPath)\netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="ProxyGen.NET.targets" Pack="true" PackagePath="build" />
  </ItemGroup>    
</Project>