<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Our source generator will have access to these properties -->
  <ItemGroup>
    <CompilerVisibleProperty Include="MSBuildProjectDirectory" />
    <CompilerVisibleProperty Include="ProxyGen_LogDirectory" />
    <CompilerVisibleProperty Include="ProxyGen_DebugGenerator" />
    <!-- ProxyGen_AssemblyCacheDir not needed -->
  </ItemGroup>

  <Target Name="LogProperties" AfterTargets="BeforeBuild"  Condition="'$(Configuration)'=='Debug'">
    <Message Text=" MSBuildProjectDirectory = $(MSBuildProjectDirectory)" Importance="high" />
    <Message Text=" ProxyGen_LogDirectory   = $(ProxyGen_LogDirectory)" Importance="high" />
    <Message Text=" ProxyGen_DebugGenerator = $(ProxyGen_DebugGenerator)" Importance="high" />
  </Target>
</Project>